\hypertarget{classobstacle}{}\section{obstacle Class Reference}
\label{classobstacle}\index{obstacle@{obstacle}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classobstacle_a35e495dba687ff53be20bfe1ddac57a6}{obstacle} ()
\item 
\hyperlink{classobstacle_aba06d8e2059d172655c824abe2c801b1}{obstacle} (\hyperlink{structposition__struct}{position\+\_\+struct} p, float m=0.\+0)\textbackslash{}
\item 
\hyperlink{structposition__struct}{position\+\_\+struct} \hyperlink{classobstacle_a412ee96ae8b70cf6279ff61d512da220}{get\+\_\+position} ()
\item 
float \hyperlink{classobstacle_a589cf9cd87fb0b097a9867357ad800eb}{get\+\_\+mass} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structposition__struct}{position\+\_\+struct} {\bfseries pos}\hypertarget{classobstacle_a46a5f438fd548c907620a6ec923a4a12}{}\label{classobstacle_a46a5f438fd548c907620a6ec923a4a12}

\item 
float {\bfseries mass}\hypertarget{classobstacle_ad6e302e06416b00f8938f510b5df6b43}{}\label{classobstacle_ad6e302e06416b00f8938f510b5df6b43}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{obstacle@{obstacle}!obstacle@{obstacle}}
\index{obstacle@{obstacle}!obstacle@{obstacle}}
\subsubsection[{\texorpdfstring{obstacle()}{obstacle()}}]{\setlength{\rightskip}{0pt plus 5cm}obstacle\+::obstacle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classobstacle_a35e495dba687ff53be20bfe1ddac57a6}{}\label{classobstacle_a35e495dba687ff53be20bfe1ddac57a6}
Creates an empty obstacle \index{obstacle@{obstacle}!obstacle@{obstacle}}
\index{obstacle@{obstacle}!obstacle@{obstacle}}
\subsubsection[{\texorpdfstring{obstacle(position\+\_\+struct p, float m=0.\+0)\textbackslash{}}{obstacle(position_struct p, float m=0.0)\textbackslash{}}}]{\setlength{\rightskip}{0pt plus 5cm}obstacle\+::obstacle (
\begin{DoxyParamCaption}
\item[{{\bf position\+\_\+struct}}]{p, }
\item[{float}]{m = {\ttfamily 0.0}}
\end{DoxyParamCaption}
)}\hypertarget{classobstacle_aba06d8e2059d172655c824abe2c801b1}{}\label{classobstacle_aba06d8e2059d172655c824abe2c801b1}
Creates an obstacle at given position and of given mass 
\begin{DoxyParams}{Parameters}
{\em p} & position of obstacle \\
\hline
{\em m} & mass of obstacle \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{obstacle@{obstacle}!get\+\_\+mass@{get\+\_\+mass}}
\index{get\+\_\+mass@{get\+\_\+mass}!obstacle@{obstacle}}
\subsubsection[{\texorpdfstring{get\+\_\+mass()}{get_mass()}}]{\setlength{\rightskip}{0pt plus 5cm}float obstacle\+::get\+\_\+mass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classobstacle_a589cf9cd87fb0b097a9867357ad800eb}{}\label{classobstacle_a589cf9cd87fb0b097a9867357ad800eb}
Returns mass of the obstacle \index{obstacle@{obstacle}!get\+\_\+position@{get\+\_\+position}}
\index{get\+\_\+position@{get\+\_\+position}!obstacle@{obstacle}}
\subsubsection[{\texorpdfstring{get\+\_\+position()}{get_position()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf position\+\_\+struct} obstacle\+::get\+\_\+position (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classobstacle_a412ee96ae8b70cf6279ff61d512da220}{}\label{classobstacle_a412ee96ae8b70cf6279ff61d512da220}
Returns the position of the obstacle 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/boid.\+h\item 
src/boid.\+cpp\end{DoxyCompactItemize}
