\hypertarget{structposition__struct}{}\section{position\+\_\+struct Struct Reference}
\label{structposition__struct}\index{position\+\_\+struct@{position\+\_\+struct}}


{\ttfamily \#include $<$ds.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structposition__struct_ac7f00deb9894f468941c2ba94952e413}{position\+\_\+struct} ()
\item 
\hyperlink{structposition__struct_aca4580e3bd7d4a5c6c33cc0002bd0c0f}{position\+\_\+struct} (float a, float b, float c)
\item 
void \hyperlink{structposition__struct_a1b254c7036923536785ec76af484b256}{add} (\hyperlink{structposition__struct}{position\+\_\+struct} \&p)
\item 
void \hyperlink{structposition__struct_a75c7660fe1b6fa150d43f492844787bb}{add} (\hyperlink{structposition__struct}{position\+\_\+struct} \&v)
\item 
void \hyperlink{structposition__struct_a1ec64801515a58355a47deb57a07d455}{add} (float a, float b, float c)
\item 
void \hyperlink{structposition__struct_aef68337f141a745e3feb2251c048a9b4}{subtract} (float a, float b, float c)
\item 
void \hyperlink{structposition__struct_a5ea238483b364e8e6524b34ba2b1cba3}{divide} (float a, float b, float c)
\item 
void \hyperlink{structposition__struct_a38d087be70ab691959d1cb687de6a482}{divide} (float a)
\item 
void \hyperlink{structposition__struct_a15e05428c7ba9b16deb78f5a68fe43c8}{multiply} (float a)
\item 
void \hyperlink{structposition__struct_aee1e2222ba99e6401d0526dc9e3c7f50}{set} (\hyperlink{structposition__struct}{position\+\_\+struct} p)
\item 
void \hyperlink{structposition__struct_a070caabbd4466c5c50b409f0377ee68a}{normalise} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float {\bfseries x}\hypertarget{structposition__struct_a7906d1b6a74da51481d4956caed8312f}{}\label{structposition__struct_a7906d1b6a74da51481d4956caed8312f}

\item 
float {\bfseries y}\hypertarget{structposition__struct_a1d34a753109d9d970479caf0d2c1bb4d}{}\label{structposition__struct_a1d34a753109d9d970479caf0d2c1bb4d}

\item 
float {\bfseries z}\hypertarget{structposition__struct_a8a8aafab004ac9547119859dfe855639}{}\label{structposition__struct_a8a8aafab004ac9547119859dfe855639}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
To store position of the boid 

\subsection{Constructor \& Destructor Documentation}
\index{position\+\_\+struct@{position\+\_\+struct}!position\+\_\+struct@{position\+\_\+struct}}
\index{position\+\_\+struct@{position\+\_\+struct}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{position\+\_\+struct()}{position_struct()}}]{\setlength{\rightskip}{0pt plus 5cm}position\+\_\+struct\+::position\+\_\+struct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_ac7f00deb9894f468941c2ba94952e413}{}\label{structposition__struct_ac7f00deb9894f468941c2ba94952e413}
initializes position to zero \index{position\+\_\+struct@{position\+\_\+struct}!position\+\_\+struct@{position\+\_\+struct}}
\index{position\+\_\+struct@{position\+\_\+struct}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{position\+\_\+struct(float a, float b, float c)}{position_struct(float a, float b, float c)}}]{\setlength{\rightskip}{0pt plus 5cm}position\+\_\+struct\+::position\+\_\+struct (
\begin{DoxyParamCaption}
\item[{float}]{a, }
\item[{float}]{b, }
\item[{float}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_aca4580e3bd7d4a5c6c33cc0002bd0c0f}{}\label{structposition__struct_aca4580e3bd7d4a5c6c33cc0002bd0c0f}
initializes position to given value 
\begin{DoxyParams}{Parameters}
{\em a} & x component of position \\
\hline
{\em b} & y component of position \\
\hline
{\em c} & z component of position \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{position\+\_\+struct@{position\+\_\+struct}!add@{add}}
\index{add@{add}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{add(position\+\_\+struct \&p)}{add(position_struct &p)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::add (
\begin{DoxyParamCaption}
\item[{{\bf position\+\_\+struct} \&}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a1b254c7036923536785ec76af484b256}{}\label{structposition__struct_a1b254c7036923536785ec76af484b256}
adds position p to current position 
\begin{DoxyParams}{Parameters}
{\em p} & position to be added to current position \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!add@{add}}
\index{add@{add}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{add(position\+\_\+struct \&v)}{add(position_struct &v)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::add (
\begin{DoxyParamCaption}
\item[{{\bf position\+\_\+struct} \&}]{v}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a75c7660fe1b6fa150d43f492844787bb}{}\label{structposition__struct_a75c7660fe1b6fa150d43f492844787bb}
adds velocity v to current position 
\begin{DoxyParams}{Parameters}
{\em v} & velocity to be added to current position \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!add@{add}}
\index{add@{add}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{add(float a, float b, float c)}{add(float a, float b, float c)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::add (
\begin{DoxyParamCaption}
\item[{float}]{a, }
\item[{float}]{b, }
\item[{float}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a1ec64801515a58355a47deb57a07d455}{}\label{structposition__struct_a1ec64801515a58355a47deb57a07d455}
adds position gicen to current position 
\begin{DoxyParams}{Parameters}
{\em a} & x component of position \\
\hline
{\em b} & y component of position \\
\hline
{\em c} & z component of position \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!divide@{divide}}
\index{divide@{divide}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{divide(float a, float b, float c)}{divide(float a, float b, float c)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::divide (
\begin{DoxyParamCaption}
\item[{float}]{a, }
\item[{float}]{b, }
\item[{float}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a5ea238483b364e8e6524b34ba2b1cba3}{}\label{structposition__struct_a5ea238483b364e8e6524b34ba2b1cba3}
divides position by different values in different directions 
\begin{DoxyParams}{Parameters}
{\em a} & x component of position \\
\hline
{\em b} & y component of position \\
\hline
{\em c} & z component of position \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!divide@{divide}}
\index{divide@{divide}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{divide(float a)}{divide(float a)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::divide (
\begin{DoxyParamCaption}
\item[{float}]{a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a38d087be70ab691959d1cb687de6a482}{}\label{structposition__struct_a38d087be70ab691959d1cb687de6a482}
divides position by a uniform value in all different directions 
\begin{DoxyParams}{Parameters}
{\em a} & dividing factor \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!multiply@{multiply}}
\index{multiply@{multiply}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{multiply(float a)}{multiply(float a)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::multiply (
\begin{DoxyParamCaption}
\item[{float}]{a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a15e05428c7ba9b16deb78f5a68fe43c8}{}\label{structposition__struct_a15e05428c7ba9b16deb78f5a68fe43c8}
multiplies position by different values in different directions 
\begin{DoxyParams}{Parameters}
{\em a} & multiplying factors \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!normalise@{normalise}}
\index{normalise@{normalise}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{normalise()}{normalise()}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::normalise (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_a070caabbd4466c5c50b409f0377ee68a}{}\label{structposition__struct_a070caabbd4466c5c50b409f0377ee68a}
converts speed to unity retaining same direction \index{position\+\_\+struct@{position\+\_\+struct}!set@{set}}
\index{set@{set}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{set(position\+\_\+struct p)}{set(position_struct p)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::set (
\begin{DoxyParamCaption}
\item[{{\bf position\+\_\+struct}}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_aee1e2222ba99e6401d0526dc9e3c7f50}{}\label{structposition__struct_aee1e2222ba99e6401d0526dc9e3c7f50}
sets position to given value 
\begin{DoxyParams}{Parameters}
{\em new} & position \\
\hline
\end{DoxyParams}
\index{position\+\_\+struct@{position\+\_\+struct}!subtract@{subtract}}
\index{subtract@{subtract}!position\+\_\+struct@{position\+\_\+struct}}
\subsubsection[{\texorpdfstring{subtract(float a, float b, float c)}{subtract(float a, float b, float c)}}]{\setlength{\rightskip}{0pt plus 5cm}void position\+\_\+struct\+::subtract (
\begin{DoxyParamCaption}
\item[{float}]{a, }
\item[{float}]{b, }
\item[{float}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structposition__struct_aef68337f141a745e3feb2251c048a9b4}{}\label{structposition__struct_aef68337f141a745e3feb2251c048a9b4}
subtract position gicen to current position 
\begin{DoxyParams}{Parameters}
{\em a} & x component of position \\
\hline
{\em b} & y component of position \\
\hline
{\em c} & z component of position \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/ds.\+h\end{DoxyCompactItemize}
